<html>
    <head>
        <title>Priya Patel</title>
    </head>
    
    <body>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            font-size: 36pt;
            text-align: center;
            font-weight: normal;
        }
        h4 {
            font-family: sans-serif;
            font-size: 18pt;
            text-align: center;
            font-weight: normal;
        }
        .dot {
            height: 10px;
            width: 10px;
            background-color: rgb(4, 43, 16);
            border-radius: 50%;
            display: inline-block;
        }
        p{
            font-family: sans-serif;
            font-size: 20pt;
        }


        </style>


        <h1>priya patel</h1>
        <h4>climate researcher <span class="dot"></span> reader of many books <span class="dot"></span> hiker </h4> 
        

        <p> this is<br /> my first ever page :) blah blah blah </p>
        <p> this is another <hr/>block of text <b>testttttt</b></p>
        
        <blockquote>
        <p> "Humankind has not women the web of life. 
            <br />
            We are but one thread within it.
            <br />
            Whatever we do to the web, we do to ourselves.
            <br />
            All things are bound together.
            <br/>
            All things connect."
            <br/>
            - Chief Seattle, 1854
        </p>
        </blockquote>
        
        <blockquote>
        <p class = "quote"> "Some people talk to animals. 
            <br />
            Not many listen though.
            <br />
            That's the problem."
            <br />
            - A.A.Milne
        </p>
        </blockquote>

    </body>
</html>

