<html>
    <head>
        <title>Priya Patel</title>
    </head>
    
    <body>
        <style type="text/css">
        h1 {
            font-family: sans-serif;
            font-size: 36pt;
            text-align: center;
            font-weight: normal;
        }
        h4 {
            font-family: sans-serif;
            font-size: 18pt;
            text-align: center;
            font-weight: normal;
        }
        .dot {
            height: 10px;
            width: 10px;
            background-color: rgb(4, 43, 16);
            border-radius: 50%;
            display: inline-block;
        }

        p {
            text-align: center;
            font-family: sans-serif;
            font-size:14pt
        }

        li {
            display: inline;
            margin: right 10px;
            font-family: sans-serif;
            font-size:18pt
        }

        .container {
            display: flex;
        }

        .container.space-around {  
        justify-content: space-around;
        font-family: sans-serif;
        font-size: 18pt;
        }
        
        box {
        display: flex;
        width: 100px;
        margin: 0 -5px;
        }

        .item {
        width: 50px;
        height: 50px;
        margin: 0 5px;
        }

        a {
            color: inherit;
            text-decoration: none
        }
        </style>


        <h1>priya patel</h1>
        <h4>climate researcher <span class="dot"></span> reader of many books <span class="dot"></span> hiker </h4> 
        <hr />
        
        <div id='box'>
            <div class='item'></div>
          </div>


        <div class="container space-around">
            <div><a href="about_me.html">about me</a></div>
            <div><a href = "projects.html">current projects</a></div>
            <div><a href = "contact.html">contact</a></div>
        </div>

        <div id='box'>
            <div class='item'></div>
            <div class='item'></div>
            <div class='item'></div>
            <div class='item'></div>
            <div class='item'></div>
          </div>

        <blockquote>
            <p> "Humankind has not woven the web of life. 
                <br />
                We are but one thread within it.
                <br />
                Whatever we do to the web, we do to ourselves.
                <br />
                All things are bound together.
                <br/>
                All things connect."
                <br/>
                - Chief Seattle, 1854
            </p>
        </blockquote>
        


    </body>
</html>

